<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/activity_main"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = "ritwik.imagepath.MainActivity">

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:weightSum="2"
		android:id="@+id/layout_buttons">

		<Button
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:background="@color/colorPrimary"
			android:text="@string/btn_camera"
			android:textColor="#ffffff"
			android:textAllCaps="false"
			android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/btn_camera"/>

		<Button
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:background="@color/colorPrimary"
			android:text="@string/btn_gallery"
		    android:textColor="#ffffff"
		    android:textAllCaps="false"
		    android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/btn_gallery"/>

	</LinearLayout>

	<ImageView
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_below="@+id/layout_buttons"
		android:scaleType="centerCrop"
		android:id="@+id/img_view"
		android:contentDescription = "@string/img_desc"/>

</RelativeLayout>